### ISSUE TITLE
data race in BM_ThreadYieldSpinLockThrashing 

### ISSUE THREAD

**Issue by esigo** [open-telemetry/opentelemetry-cpp#1098]
**Describe your environment** Describe any aspect of your environment relevant to the problem,
g++ (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0

**Steps to reproduce**
Describe exactly how to reproduce the error. Include a code sample if applicable.
`bazel test --copt=-DENABLE_METRICS_PREVIEW --copt=-DENABLE_LOGS_PREVIEW --test_output=errors --cache_test_results=no --config=tsan //api/test/common:spinlock_benchmark_smoketest`
**What is the expected behavior?**
no race
What did you expect to see?
no race
**What is the actual behavior?**
What did you see instead?
a data race
**Additional context**

**Comment by esigo** [comment]
call stack
```
WARNING: ThreadSanitizer: data race (pid=12)
  Read of size 8 at 0x7ffc1ed406a8 by thread T4:
    #0 (anonymous namespace)::SpinThrash<std::atomic<bool>, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#1}, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#2}>(benchmark::State&, std::atomic<bool>&, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#1}, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#2})::{lambda()#1}::operator()() const <null> (spinlock_benchmark_smoketest+0x545e)
    #1 {lambda(std::atomic<bool>&)#2} std::__invoke_impl<void, (anonymous namespace)::SpinThrash<std::atomic<bool>, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#1}, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#2}>(benchmark::State&, std::atomic<bool>&, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#1}, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#2})::{lambda()#1}>(std::__invoke_other, std::atomic<bool>&&) <null> (spinlock_benchmark_smoketest+0x8c35)
    #2 std::__invoke_result<{lambda(std::atomic<bool>&)#2}>::type std::__invoke<(anonymous namespace)::SpinThrash<std::atomic<bool>, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#1}, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#2}>(benchmark::State&, std::atomic<bool>&, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#1}, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#2})::{lambda()#1}>({lambda(std::atomic<bool>&)#2}&&, ({lambda()#1}&&)...) <null> (spinlock_benchmark_smoketest+0x8a16)
    #3 void std::thread::_Invoker<std::tuple<(anonymous namespace)::SpinThrash<std::atomic<bool>, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#1}, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#2}>(benchmark::State&, std::atomic<bool>&, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#1}, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#2})::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) <null> (spinlock_benchmark_smoketest+0x8862)
    #4 std::thread::_Invoker<std::tuple<(anonymous namespace)::SpinThrash<std::atomic<bool>, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#1}, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#2}>(benchmark::State&, std::atomic<bool>&, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#1}, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#2})::{lambda()#1}> >::operator()() <null> (spinlock_benchmark_smoketest+0x872a)
    #5 std::thread::_State_impl<std::thread::_Invoker<std::tuple<(anonymous namespace)::SpinThrash<std::atomic<bool>, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#1}, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#2}>(benchmark::State&, std::atomic<bool>&, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#1}, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#2})::{lambda()#1}> > >::_M_run() <null> (spinlock_benchmark_smoketest+0x85ea)
    #6 <null> <null> (libstdc++.so.6+0xd6de3)

  Previous write of size 8 at 0x7ffc1ed406a8 by thread T3:
    #0 (anonymous namespace)::SpinThrash<std::atomic<bool>, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#1}, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#2}>(benchmark::State&, std::atomic<bool>&, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#1}, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#2})::{lambda()#1}::operator()() const <null> (spinlock_benchmark_smoketest+0x546d)
    #1 {lambda(std::atomic<bool>&)#2} std::__invoke_impl<void, (anonymous namespace)::SpinThrash<std::atomic<bool>, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#1}, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#2}>(benchmark::State&, std::atomic<bool>&, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#1}, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#2})::{lambda()#1}>(std::__invoke_other, std::atomic<bool>&&) <null> (spinlock_benchmark_smoketest+0x8c35)
    #2 std::__invoke_result<{lambda(std::atomic<bool>&)#2}>::type std::__invoke<(anonymous namespace)::SpinThrash<std::atomic<bool>, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#1}, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#2}>(benchmark::State&, std::atomic<bool>&, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#1}, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#2})::{lambda()#1}>({lambda(std::atomic<bool>&)#2}&&, ({lambda()#1}&&)...) <null> (spinlock_benchmark_smoketest+0x8a16)
    #3 void std::thread::_Invoker<std::tuple<(anonymous namespace)::SpinThrash<std::atomic<bool>, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#1}, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#2}>(benchmark::State&, std::atomic<bool>&, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#1}, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#2})::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) <null> (spinlock_benchmark_smoketest+0x8862)
    #4 std::thread::_Invoker<std::tuple<(anonymous namespace)::SpinThrash<std::atomic<bool>, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#1}, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#2}>(benchmark::State&, std::atomic<bool>&, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#1}, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#2})::{lambda()#1}> >::operator()() <null> (spinlock_benchmark_smoketest+0x872a)
    #5 std::thread::_State_impl<std::thread::_Invoker<std::tuple<(anonymous namespace)::SpinThrash<std::atomic<bool>, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#1}, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#2}>(benchmark::State&, std::atomic<bool>&, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#1}, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#2})::{lambda()#1}> > >::_M_run() <null> (spinlock_benchmark_smoketest+0x85ea)
    #6 <null> <null> (libstdc++.so.6+0xd6de3)

  Location is stack of main thread.

  Location is global '<null>' at 0x000000000000 ([stack]+0x00000001f6a8)

  Thread T4 (tid=66, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:962 (libtsan.so.0+0x5ea79)
    #1 std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) <null> (libstdc++.so.6+0xd70a8)
    #2 void __gnu_cxx::new_allocator<std::thread>::construct<std::thread, (anonymous namespace)::SpinThrash<std::atomic<bool>, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#1}, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#2}>(benchmark::State&, std::atomic<bool>&, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#1}, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#2})::{lambda()#1}>({lambda(std::atomic<bool>&)#2}*, (anonymous namespace)::SpinThrash<std::atomic<bool>, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#1}, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#2}>(benchmark::State&, std::atomic<bool>&, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#1}, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#2})::{lambda()#1}&&) <null> (spinlock_benchmark_smoketest+0x6f52)
    #3 void std::allocator_traits<std::allocator<std::thread> >::construct<std::thread, (anonymous namespace)::SpinThrash<std::atomic<bool>, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#1}, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#2}>(benchmark::State&, std::atomic<bool>&, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#1}, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#2})::{lambda()#1}>(std::allocator<std::thread>&, {lambda(std::atomic<bool>&)#2}*, (anonymous namespace)::SpinThrash<std::atomic<bool>, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#1}, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#2}>(benchmark::State&, std::atomic<bool>&, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#1}, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#2})::{lambda()#1}&&) <null> (spinlock_benchmark_smoketest+0x69b9)
    #4 void std::vector<std::thread, std::allocator<std::thread> >::emplace_back<(anonymous namespace)::SpinThrash<std::atomic<bool>, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#1}, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#2}>(benchmark::State&, std::atomic<bool>&, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#1}, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#2})::{lambda()#1}>((anonymous namespace)::SpinThrash<std::atomic<bool>, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#1}, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#2}>(benchmark::State&, std::atomic<bool>&, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#1}, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#2})::{lambda()#1}&&) <null> (spinlock_benchmark_smoketest+0x5cf6)
    #5 void (anonymous namespace)::SpinThrash<std::atomic<bool>, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#1}, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#2}>(benchmark::State&, std::atomic<bool>&, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#1}, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#2}) <null> (spinlock_benchmark_smoketest+0x57db)
    #6 (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&) <null> (spinlock_benchmark_smoketest+0x4367)
    #7 benchmark::internal::FunctionBenchmark::Run(benchmark::State&) <null> (libexternal_Scom_Ugithub_Ugoogle_Ubenchmark_Slibbenchmark.so+0x7520e)
    #8 benchmark::internal::BenchmarkInstance::Run(unsigned long, int, benchmark::internal::ThreadTimer*, benchmark::internal::ThreadManager*) const <null> (libexternal_Scom_Ugithub_Ugoogle_Ubenchmark_Slibbenchmark.so+0x70c3a)
    #9 benchmark::internal::(anonymous namespace)::RunInThread(benchmark::internal::BenchmarkInstance const*, unsigned long, int, benchmark::internal::ThreadManager*) <null> (libexternal_Scom_Ugithub_Ugoogle_Ubenchmark_Slibbenchmark.so+0x8a04d)
    #10 benchmark::internal::(anonymous namespace)::BenchmarkRunner::DoNIterations() <null> (libexternal_Scom_Ugithub_Ugoogle_Ubenchmark_Slibbenchmark.so+0x8ae76)
    #11 benchmark::internal::(anonymous namespace)::BenchmarkRunner::DoOneRepetition(long) <null> (libexternal_Scom_Ugithub_Ugoogle_Ubenchmark_Slibbenchmark.so+0x8ba89)
    #12 benchmark::internal::(anonymous namespace)::BenchmarkRunner::BenchmarkRunner(benchmark::internal::BenchmarkInstance const&, std::vector<benchmark::BenchmarkReporter::Run, std::allocator<benchmark::BenchmarkReporter::Run> >*) <null> (libexternal_Scom_Ugithub_Ugoogle_Ubenchmark_Slibbenchmark.so+0x8a90a)
    #13 benchmark::internal::RunBenchmark(benchmark::internal::BenchmarkInstance const&, std::vector<benchmark::BenchmarkReporter::Run, std::allocator<benchmark::BenchmarkReporter::Run> >*) <null> (libexternal_Scom_Ugithub_Ugoogle_Ubenchmark_Slibbenchmark.so+0x8c006)
    #14 benchmark::internal::(anonymous namespace)::RunBenchmarks(std::vector<benchmark::internal::BenchmarkInstance, std::allocator<benchmark::internal::BenchmarkInstance> > const&, benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*) <null> (libexternal_Scom_Ugithub_Ugoogle_Ubenchmark_Slibbenchmark.so+0x69f9b)
    #15 benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*) <null> (libexternal_Scom_Ugithub_Ugoogle_Ubenchmark_Slibbenchmark.so+0x6aa43)
    #16 benchmark::RunSpecifiedBenchmarks() <null> (libexternal_Scom_Ugithub_Ugoogle_Ubenchmark_Slibbenchmark.so+0x6a4ef)
    #17 main <null> (spinlock_benchmark_smoketest+0x43ec)

  Thread T3 (tid=65, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:962 (libtsan.so.0+0x5ea79)
    #1 std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) <null> (libstdc++.so.6+0xd70a8)
    #2 void __gnu_cxx::new_allocator<std::thread>::construct<std::thread, (anonymous namespace)::SpinThrash<std::atomic<bool>, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#1}, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#2}>(benchmark::State&, std::atomic<bool>&, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#1}, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#2})::{lambda()#1}>({lambda(std::atomic<bool>&)#2}*, (anonymous namespace)::SpinThrash<std::atomic<bool>, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#1}, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#2}>(benchmark::State&, std::atomic<bool>&, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#1}, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#2})::{lambda()#1}&&) <null> (spinlock_benchmark_smoketest+0x6f52)
    #3 void std::allocator_traits<std::allocator<std::thread> >::construct<std::thread, (anonymous namespace)::SpinThrash<std::atomic<bool>, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#1}, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#2}>(benchmark::State&, std::atomic<bool>&, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#1}, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#2})::{lambda()#1}>(std::allocator<std::thread>&, {lambda(std::atomic<bool>&)#2}*, (anonymous namespace)::SpinThrash<std::atomic<bool>, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#1}, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#2}>(benchmark::State&, std::atomic<bool>&, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#1}, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#2})::{lambda()#1}&&) <null> (spinlock_benchmark_smoketest+0x69b9)
    #4 void std::vector<std::thread, std::allocator<std::thread> >::emplace_back<(anonymous namespace)::SpinThrash<std::atomic<bool>, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#1}, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#2}>(benchmark::State&, std::atomic<bool>&, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#1}, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#2})::{lambda()#1}>((anonymous namespace)::SpinThrash<std::atomic<bool>, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#1}, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#2}>(benchmark::State&, std::atomic<bool>&, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#1}, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#2})::{lambda()#1}&&) <null> (spinlock_benchmark_smoketest+0x5cf6)
    #5 void (anonymous namespace)::SpinThrash<std::atomic<bool>, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#1}, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#2}>(benchmark::State&, std::atomic<bool>&, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#1}, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#2}) <null> (spinlock_benchmark_smoketest+0x57db)
    #6 (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&) <null> (spinlock_benchmark_smoketest+0x4367)
    #7 benchmark::internal::FunctionBenchmark::Run(benchmark::State&) <null> (libexternal_Scom_Ugithub_Ugoogle_Ubenchmark_Slibbenchmark.so+0x7520e)
    #8 benchmark::internal::BenchmarkInstance::Run(unsigned long, int, benchmark::internal::ThreadTimer*, benchmark::internal::ThreadManager*) const <null> (libexternal_Scom_Ugithub_Ugoogle_Ubenchmark_Slibbenchmark.so+0x70c3a)
    #9 benchmark::internal::(anonymous namespace)::RunInThread(benchmark::internal::BenchmarkInstance const*, unsigned long, int, benchmark::internal::ThreadManager*) <null> (libexternal_Scom_Ugithub_Ugoogle_Ubenchmark_Slibbenchmark.so+0x8a04d)
    #10 benchmark::internal::(anonymous namespace)::BenchmarkRunner::DoNIterations() <null> (libexternal_Scom_Ugithub_Ugoogle_Ubenchmark_Slibbenchmark.so+0x8ae76)
    #11 benchmark::internal::(anonymous namespace)::BenchmarkRunner::DoOneRepetition(long) <null> (libexternal_Scom_Ugithub_Ugoogle_Ubenchmark_Slibbenchmark.so+0x8ba89)
    #12 benchmark::internal::(anonymous namespace)::BenchmarkRunner::BenchmarkRunner(benchmark::internal::BenchmarkInstance const&, std::vector<benchmark::BenchmarkReporter::Run, std::allocator<benchmark::BenchmarkReporter::Run> >*) <null> (libexternal_Scom_Ugithub_Ugoogle_Ubenchmark_Slibbenchmark.so+0x8a90a)
    #13 benchmark::internal::RunBenchmark(benchmark::internal::BenchmarkInstance const&, std::vector<benchmark::BenchmarkReporter::Run, std::allocator<benchmark::BenchmarkReporter::Run> >*) <null> (libexternal_Scom_Ugithub_Ugoogle_Ubenchmark_Slibbenchmark.so+0x8c006)
    #14 benchmark::internal::(anonymous namespace)::RunBenchmarks(std::vector<benchmark::internal::BenchmarkInstance, std::allocator<benchmark::internal::BenchmarkInstance> > const&, benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*) <null> (libexternal_Scom_Ugithub_Ugoogle_Ubenchmark_Slibbenchmark.so+0x69f9b)
    #15 benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*) <null> (libexternal_Scom_Ugithub_Ugoogle_Ubenchmark_Slibbenchmark.so+0x6aa43)
    #16 benchmark::RunSpecifiedBenchmarks() <null> (libexternal_Scom_Ugithub_Ugoogle_Ubenchmark_Slibbenchmark.so+0x6a4ef)
    #17 main <null> (spinlock_benchmark_smoketest+0x43ec)

SUMMARY: ThreadSanitizer: data race (/086043e746a94dd8b5c16310132ae034/execroot/io_opentelemetry_cpp/bazel-out/k8-tsan-fastbuild/bin/api/test/common/spinlock_benchmark_smoketest+0x545e) in (anonymous namespace)::SpinThrash<std::atomic<bool>, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#1}, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#2}>(benchmark::State&, std::atomic<bool>&, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#1}, (anonymous namespace)::BM_ThreadYieldSpinLockThrashing(benchmark::State&)::{lambda(std::atomic<bool>&)#2})::{lambda()#1}::operator()() const

```

**Comment by esigo** [comment]
Appeared in #1094 ci.
I could reproduce it locally.

**Comment by esigo** [comment]
happened again [here](https://github.com/open-telemetry/opentelemetry-cpp/runs/4342283937?check_suite_focus=true#step:5:346).

**Comment by esigo** [comment]
The lock function [`lock(spinlock)`](https://github.com/open-telemetry/opentelemetry-cpp/blob/b1b1f6409a3a95e783f746920ba48006d8d32926/api/test/common/spinlock_benchmark.cc#L42) used in the problematic test, will return after some limited amount of failed tries to atomically exchange the  [`mutex`](https://github.com/open-telemetry/opentelemetry-cpp/blob/b1b1f6409a3a95e783f746920ba48006d8d32926/api/test/common/spinlock_benchmark.cc#L106) with `true`. After that, the supposedly protected [`value`](https://github.com/open-telemetry/opentelemetry-cpp/blob/b1b1f6409a3a95e783f746920ba48006d8d32926/api/test/common/spinlock_benchmark.cc#L43) will be modified with no protection.
To fix the issue, the lock function should return only and only if it actually acquired the lock. Or somehow let the caller know that the lock was not successful and modification of `value` should be aborted.

**Comment by ThomsonTan** [comment]
@esigo thanks for the explanation. For [`lock(spinlock)`](https://github.com/open-telemetry/opentelemetry-cpp/blob/b1b1f6409a3a95e783f746920ba48006d8d32926/api/test/common/spinlock_benchmark.cc#L42), does it call [`lock()`](https://github.com/open-telemetry/opentelemetry-cpp/blob/b1b1f6409a3a95e783f746920ba48006d8d32926/api/include/opentelemetry/common/spin_lock_mutex.h#L77:8), which does never return if the lock is not required?

**Comment by esigo** [comment]
@ThomsonTan, no the lock with problem is the [`lambda`](https://github.com/open-telemetry/opentelemetry-cpp/blob/b1b1f6409a3a95e783f746920ba48006d8d32926/api/test/common/spinlock_benchmark.cc#L109). @lalitb had the idea that, `BM_ThreadYieldSpinLockThrashing` is probably meant to be compared with the actual spin lock implementation.
