### ISSUE TITLE
Crash during initialization in

### ISSUE THREAD

**Issue by o-hainz** [open-telemetry/opentelemetry-cpp#3363]
**Describe your environment**
I'm on a Windows Server 2022. I use Visual Studio 2022. For the build of the package I'm using [vcpkg](https://github.com/microsoft/vcpkg) and there the latest version 2025.04.09 which contains the version 1.20.0 from the repository [opentelemetry-cpp](https://github.com/open-telemetry/opentelemetry-cpp).
Before we worked with an older version of opentelemetry-cpp and there it worked fine.

**Steps to reproduce**
I create a small console application to reproduce it. Everything you need to reproduce is hopefully in this Zip-file:

[OpenTelemetryCpp.zip](https://github.com/user-attachments/files/19756485/OpenTelemetryCpp.zip)

Here the steps you need to do:

- Extract the OpenTelemetryCpp.zip somewhere on your Windows PC.
- You will need a little bit of free disk space because VCPKG will need some space. I would estimate round about 50GB.
- In the root folder you will find the file `prepare_project_folder.cmd`. Please execute it in the root folder or do the following steps in the root folder:

```cmd
git clone https://github.com/microsoft/vcpkg.git
git checkout tags/2025.04.09
cd vcpkg
cmd /C bootstrap-vcpkg.bat
vcpkg update
vcpkg install "opentelemetry-cpp[otlp-grpc,otlp-http]:x64-windows" --recurse
cd ..
```

- This will clone the vcpkg repository into the root folder and builds opentelemetry-cpp.
- This will take a some time.
- Now you should open the solution `OpenTelemetryCpp.sln`.
- Please use the configuration `Debug/x86`. The other ones are not configured.
- Build the solution.
- Run the project it in `Debug/x86` mode.

You should get an error and the stack trace should like this:

```txt
 	ucrtbased.dll!00007ffb0e2a2fb5()	Unknown
 	ucrtbased.dll!00007ffb0e2a3153()	Unknown
 	ucrtbased.dll!00007ffb0e2bae2d()	Unknown
 	ucrtbased.dll!00007ffb0e2c1345()	Unknown
 	ucrtbased.dll!00007ffb0e2c0bd7()	Unknown
 	ucrtbased.dll!00007ffb0e2bebc8()	Unknown
 	ucrtbased.dll!00007ffb0e2c18af()	Unknown
>	OpenTelemetryCpp.exe!absl::otel_v1::variant_internal::VisitIndicesSwitch<15>::Run::__l4::<lambda_1>::operator()() Line 427	C++
 	OpenTelemetryCpp.exe!absl::otel_v1::variant_internal::VisitIndicesSwitch<15>::Run<absl::otel_v1::variant_internal::VariantStateBaseDestructorNontrivial<bool,int,unsigned int,__int64,double,std::string,std::vector<bool,std::allocator<bool>>,std::vector<int,std::allocator<int>>,std::vector<unsigned int,std::allocator<unsigned int>>,std::vector<__int64,std::allocator<__int64>>,std::vector<double,std::allocator<double>>,std::vector<std::string,std::allocator<std::string>>,unsigned __int64,std::vector<unsigned __int64,std::allocator<unsigned __int64>>,std::vector<unsigned char,std::allocator<unsigned char>>>::Destroyer>(absl::otel_v1::variant_internal::VariantStateBaseDestructorNontrivial<bool,int,unsigned int,__int64,double,std::string,std::vector<bool,std::allocator<bool>>,std::vector<int,std::allocator<int>>,std::vector<unsigned int,std::allocator<unsigned int>>,std::vector<__int64,std::allocator<__int64>>,std::vector<double,std::allocator<double>>,std::vector<std::string,std::allocator<std::string>>,unsigned __int64,std::vector<unsigned __int64,std::allocator<unsigned __int64>>,std::vector<unsigned char,std::allocator<unsigned char>>>::Destroyer && op, unsigned __int64 i) Line 427	C++
 	OpenTelemetryCpp.exe!absl::otel_v1::variant_internal::VariantStateBaseDestructorNontrivial<bool,int,unsigned int,__int64,double,std::string,std::vector<bool,std::allocator<bool>>,std::vector<int,std::allocator<int>>,std::vector<unsigned int,std::allocator<unsigned int>>,std::vector<__int64,std::allocator<__int64>>,std::vector<double,std::allocator<double>>,std::vector<std::string,std::allocator<std::string>>,unsigned __int64,std::vector<unsigned __int64,std::allocator<unsigned __int64>>,std::vector<unsigned char,std::allocator<unsigned char>>>::destroy() Line 1316	C++
 	OpenTelemetryCpp.exe!absl::otel_v1::variant_internal::VariantStateBaseDestructorNontrivial<bool,int,unsigned int,__int64,double,std::string,std::vector<bool,std::allocator<bool>>,std::vector<int,std::allocator<int>>,std::vector<unsigned int,std::allocator<unsigned int>>,std::vector<__int64,std::allocator<__int64>>,std::vector<double,std::allocator<double>>,std::vector<std::string,std::allocator<std::string>>,unsigned __int64,std::vector<unsigned __int64,std::allocator<unsigned __int64>>,std::vector<unsigned char,std::allocator<unsigned char>>>::~VariantStateBaseDestructorNontrivial<bool,int,unsigned int,__int64,double,std::string,std::vector<bool,std::allocator<bool>>,std::vector<int,std::allocator<int>>,std::vector<unsigned int,std::allocator<unsigned int>>,std::vector<__int64,std::allocator<__int64>>,std::vector<double,std::allocator<double>>,std::vector<std::string,std::allocator<std::string>>,unsigned __int64,std::vector<unsigned __int64,std::allocator<unsigned __int64>>,std::vector<unsigned char,std::allocator<unsigned char>>>() Line 1318	C++
 	[External Code]	
 	OpenTelemetryCpp.exe!absl::otel_v1::variant<bool,int,unsigned int,__int64,double,std::string,std::vector<bool,std::allocator<bool>>,std::vector<int,std::allocator<int>>,std::vector<unsigned int,std::allocator<unsigned int>>,std::vector<__int64,std::allocator<__int64>>,std::vector<double,std::allocator<double>>,std::vector<std::string,std::allocator<std::string>>,unsigned __int64,std::vector<unsigned __int64,std::allocator<unsigned __int64>>,std::vector<unsigned char,std::allocator<unsigned char>>>::~variant<bool,int,unsigned int,__int64,double,std::string,std::vector<bool,std::allocator<bool>>,std::vector<int,std::allocator<int>>,std::vector<unsigned int,std::allocator<unsigned int>>,std::vector<__int64,std::allocator<__int64>>,std::vector<double,std::allocator<double>>,std::vector<std::string,std::allocator<std::string>>,unsigned __int64,std::vector<unsigned __int64,std::allocator<unsigned __int64>>,std::vector<unsigned char,std::allocator<unsigned char>>>() Line 569	C++
 	[External Code]	
 	OpenTelemetryCpp.exe!opentelemetry::v1::sdk::resource::Resource::GetDefault() Line 63	C++
 	OpenTelemetryCpp.exe!opentelemetry::v1::sdk::resource::Resource::Create(const opentelemetry::v1::sdk::common::AttributeMap & attributes, const std::string & schema_url) Line 38	C++
 	OpenTelemetryCpp.exe!InitTracer() Line 99	C++
 	OpenTelemetryCpp.exe!main() Line 140	C++
 	[External Code]	
```

On the output of the console is this message:

```txt
Assertion failed: false && "i == variant_npos", file D:\Dev\Git\OpenTelemetryCpp\vcpkg\installed\x64-windows\include\opentelemetry\nostd\internal\absl\types\internal\variant.h, line 427
```

I think the issue starts in this function:

```cpp
Resource &Resource::GetDefault()
{
  static Resource default_resource(
      {{semconv::telemetry::kTelemetrySdkLanguage, "cpp"},
       {semconv::telemetry::kTelemetrySdkName, "opentelemetry"},
       {semconv::telemetry::kTelemetrySdkVersion, OPENTELEMETRY_SDK_VERSION}},
      std::string{});
  return default_resource;
}
```

After all the application did not start.

**What is the expected behavior?**
The application should start.

**What is the actual behavior?**
The application did not start and reports the error.

**Comment by Yahor10** [comment]
Got a same problem

**Comment by feg208** [comment]
yeah. This is on tag 1.17 but it gets much worse in top of tree 
```
(lldb) frame select 8
frame #8: 0x0000555558635fc7 client`opentelemetry::v1::sdk::common::GetHashForAttributeMap(attribute_map=0x00007bfff59c5e20) at attributemap_hash.h:72:5
   69     for (auto &kv : attribute_map)
   70     {
   71       GetHash(seed, kv.first);
-> 72       nostd::visit(GetHashForAttributeValueVisitor(seed), kv.second);
   73     }
   74     return seed;
   75   }
(lldb)
```

```
MetricsSetup(const std::string& /* name */, const ExporterOptionsType& options)
{
    auto exporter = otlp_exporter::OtlpGrpcMetricExporterFactory::Create(options);
    metrics_sdk::PeriodicExportingMetricReaderOptions readerOptions;
    readerOptions.export_interval_millis = exportIntervalMs;
    readerOptions.export_timeout_millis = exportTimeoutMs;
    auto reader = metrics_sdk::PeriodicExportingMetricReaderFactory::Create(
        std::move(exporter), readerOptions);
    auto context = metrics_sdk::MeterContextFactory::Create();
```

It blows up right at the last line in the context create when the default resource attribute is torn down

**Comment by feg208** [comment]
Just to add some more color I see this also crashing in macOS with a similar stack trace and the above code 
```
auto context = metrics_sdk::MeterContextFactory::Create();
```
the compiler in linux was clang 20 and in macOS apple clang

**Comment by o-hainz** [comment]
Short update from my side. I did an update to the version [2025.06.13](https://github.com/microsoft/vcpkg/releases/tag/2025.06.13). THis fixed the issues for me. I had the ignore some deprecated warnings, because I did not see a possibility to switch to the ABI2-Version. There is the issue [2448](https://github.com/open-telemetry/opentelemetry-cpp/issues/2448) to do this. I think this is needed to get rid of the deprecated warnings.
The initial topic is closed for me, but the deprecated warnings hurts a little bit.

**Comment by jacogasp** [comment]
Hi everyone,
having the same issue at runtime simply calling

```
auto context = metrics_sdk::MeterContextFactory::Create();
```

it crashes with 

```
 Assertion `false && "i == variant_npos"' failed.
```

> Short update from my side. I did an update to the version [2025.06.13](https://github.com/microsoft/vcpkg/releases/tag/2025.06.13). THis fixed the issues for me. I had the ignore some deprecated warnings, because I did not see a possibility to switch to the ABI2-Version. There is the issue [2448](https://github.com/open-telemetry/opentelemetry-cpp/issues/2448) to do this. I think this is needed to get rid of the deprecated warnings. The initial topic is closed for me, but the deprecated warnings hurts a little bit.

@o-hainz did you only changed the vpckg baseline? I tried both [2025.06.12](https://github.com/microsoft/vcpkg/releases/tag/2025.06.13) (opentelemetry-cpp v1.21.0)  and [2025.07.25](https://github.com/microsoft/vcpkg/releases/tag/2025.07.25) (opentelemetry-cpp v1.22.0) and the issue persists.

For reference, I compile with

```
add_compile_definitions(OPENTELEMETRY_STL_VERSION=2020)
```
in `CMakeLists.txt`

Thank you.

**Comment by o-hainz** [comment]
Hi @jacogasp,
today I updated my test project and repeated the test. With the version 2025.07.25 the issue is not reproducible and the test project runs without a crash.

Here is the code of the updated test project:

[OpenTelemetryCpp.zip](https://github.com/user-attachments/files/21574058/OpenTelemetryCpp.zip)

If you want to know how to compile it, please look in my [initial post](https://github.com/open-telemetry/opentelemetry-cpp/issues/3363#issue-2996255473).

**Comment by jacogasp** [comment]
Hello @o-hainz, thank you very much and sorry for the very late post vacation response.

I had a look to your example but unfortunately is not very applicable to my use case since I'm using CMake and Vcpkg.
Still trying to figure out if it is an issue related to the `OPENTELEMETRY_STL_VERSION` macro or not.

**Comment by jacogasp** [comment]
Hi again,

I stumbled in https://github.com/open-telemetry/opentelemetry-cpp/issues/1200#issuecomment-1946287433:

I was finally able to fix the issue by creating a custom vcpkg overlay port adding/modify the following options in the [`portfile.cmake`](https://github.com/microsoft/vcpkg/blob/master/ports/opentelemetry-cpp/portfile.cmake) file.

- Change `list(APPEND FEATURE_OPTIONS -DCMAKE_CXX_STANDARD=14)` to `list(APPEND FEATURE_OPTIONS -DCMAKE_CXX_STANDARD=20)`
- Add `-DWITH_STL=CXX20` in `vcpkg_cmake_configure(SOURCE_PATH "${SOURCE_PATH}" [...] OPTIONS -DWITH_STL=CXX20 [...])`

Unfortunately the current port file does not fully support stdlib, and I believe that the documentation https://github.com/open-telemetry/opentelemetry-cpp/blob/main/docs/building-with-vcpkg.md#using-feature-packages is outdated, because the port `opentelemetry[stdlib]` simply does not exist.

I think that  `stdlib` feature should be added to the port, but I'm not confident about handling the CXX version to properly match `WITH_STL`.
